{
  "name": "icepll",
  "version": "0.1.0",
  "description": "Working with PLLs (Phase Locked Loops)",
  "header": "",
  "footer": "https://github.com/FPGAwars/icestudio-wiki/raw/main/Logos/fgpawars-banner.svg",
  "wiki": "https://github.com/FPGAwars/icePLL/wiki",
  "keywords": ["pll","frequency"],
  "license": "LGPL-3.0",
  "authors": [
    {
      "name": "Carlos Venegas",
      "url": "https://github.com/cavearr"
    }
  ],
  "contributors": [
    {
      "name": "Obijuan",
      "url": "https://github.com/Obijuan"
    }
  ],
  "repository": {
    "type": "git",
    "branch": "main",
    "url": "https://github.com/FPGAwars/icePLL"
  }
}
